# myCodeGenerator

./: .gitignore  pom.xml
src/main/java/com.code.generator/: GeneratorCli.java
src/main/java/com.code.generator/utils/: CommonCliUtils.java  GeneratorStrategyEnum.java
src/main/resources/: generator.xml
src/main/resources/template/: java_copyright.include  java_description.include  pom.xml
src/main/resources/template/${artifactId}-common/: pom.xml
src/main/resources/template/${artifactId}-common/src/main/java/${basepackage_dir}/utils/: ApiResponse.java  QueryPageBase.java  QueryPageResponse.java  QueryPageTimeBase.java
src/main/resources/template/${artifactId}-common/src/main/java/${basepackage_dir}/utils/annotation/: IgnoreResponseAdvice.java
src/main/resources/template/${artifactId}-common/src/main/java/${basepackage_dir}/utils/exception/: BusinessException.java
src/main/resources/template/${artifactId}-common/src/main/java/${basepackage_dir}/utils/handler/: GlobalExceptionHandler.java  ResponseAdvice.java
src/main/resources/template/${artifactId}-dao/: pom.xml
src/main/resources/template/${artifactId}-dao/src/main/java/${basepackage_dir}/mapper/${database_name_lower}/: BaseDaoMapper.java
src/main/resources/template/${artifactId}-dao/src/main/java/${basepackage_dir}/mapper/${database_name_lower}/mapper/: ${className}Mapper.java
src/main/resources/template/${artifactId}-model/: pom.xml
src/main/resources/template/${artifactId}-model/src/main/java/${basepackage_dir}/: BaseExample.java  Criterion.java
src/main/resources/template/${artifactId}-model/src/main/java/${basepackage_dir}/entity/${database_name_lower}/: ${className}Entity.java
src/main/resources/template/${artifactId}-model/src/main/java/${basepackage_dir}/entity/${database_name_lower}/predicate/: ${className}Example.java
src/main/resources/template/${artifactId}-server/: pom.xml
src/main/resources/template/${artifactId}-server/src/main/java/${basepackage_dir}/: MainApplication.java
src/main/resources/template/${artifactId}-server/src/main/java/${basepackage_dir}/configuration/: DataBaseConfiguration.java  WebConfig.java
src/main/resources/template/${artifactId}-server/src/main/java/${basepackage_dir}/configuration/dbconfig/: ${database_name}Configuration.java
src/main/resources/template/${artifactId}-server/src/main/java/${basepackage_dir}/controller/: AnyController.java  TestController.java
src/main/resources/template/${artifactId}-server/src/main/java/${basepackage_dir}/hs/: HealthCheckController.java
src/main/resources/template/${artifactId}-server/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application-uat.yml  logback-spring.xml
src/main/resources/template/${artifactId}-server/src/main/resources/${mapper_xml_package_dir}/${database_name_lower}/extend/: ${className}ExtendMapper.xml
src/main/resources/template/${artifactId}-server/src/main/resources/${mapper_xml_package_dir}/${database_name_lower}/mapper/: ${className}Mapper.xml
src/main/resources/template/${artifactId}-server/src/test/java/${basepackage_dir}/: TestControllerTest.java
src/main/resources/template/${artifactId}-service/: pom.xml
src/main/resources/template/${artifactId}-service/src/main/java/${basepackage_dir}/: IHelloService.java
src/main/resources/template/${artifactId}-service/src/main/java/${basepackage_dir}/Impl/: HelloServiceImpl.java
